#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/hello?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


#spring.datasource.url=jdbc:postgresql://localhost:3306/hello?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


